# Configuração do Banco de Dados
spring.datasource.url=jdbc:mariadb://localhost:3306/certgen
spring.datasource.username=gsanto
spring.datasource.password=567567tui
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# Configuração do HikariCP (Pool de Conexões)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Garante que o Spring Boot busca templates em src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
logging.level.org.springframework.web=DEBUG

# Definindo um usário fixo para API
spring.security.user.name=gsanto
spring.security.user.password=567567tui

# Habilita todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
